[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/nave.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/transparentLight04.png" type="Texture" id=2]
[ext_resource path="res://sprites/transparentLight03.png" type="Texture" id=3]
[ext_resource path="res://sprites/transparentLight01.png" type="Texture" id=4]
[ext_resource path="res://sprites/transparentLight08.png" type="Texture" id=5]
[ext_resource path="res://sprites/back.jpg" type="Texture" id=6]
[ext_resource path="res://sprites/transparentLight47.png" type="Texture" id=7]
[ext_resource path="res://scenes/meteoro.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/gerador_meteoro.tscn" type="PackedScene" id=9]

[node name="main" type="Node"]

[node name="nave" parent="." instance=ExtResource( 1 )]
position = Vector2( 342.927, 440.454 )

[node name="direita" type="TouchScreenButton" parent="."]
position = Vector2( 102.289, 357.048 )
normal = ExtResource( 2 )
pressed = ExtResource( 2 )
action = "direita"
visibility_mode = 1

[node name="esquerda" type="TouchScreenButton" parent="."]
position = Vector2( 25.6373, 356.672 )
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
action = "esquerda"
visibility_mode = 1

[node name="baixo" type="TouchScreenButton" parent="."]
position = Vector2( 71.2838, 390.141 )
normal = ExtResource( 5 )
pressed = ExtResource( 5 )
action = "baixo"
visibility_mode = 1

[node name="cima" type="TouchScreenButton" parent="."]
position = Vector2( 71.9635, 309.736 )
normal = ExtResource( 4 )
pressed = ExtResource( 4 )
action = "cima"
visibility_mode = 1

[node name="background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="background"]

[node name="Sprite" type="Sprite" parent="background/ParallaxLayer"]
position = Vector2( -26.9777, -14.0284 )
scale = Vector2( 0.406593, 0.480533 )
texture = ExtResource( 6 )
centered = false

[node name="tiro" type="TouchScreenButton" parent="."]
position = Vector2( 529.843, 352.869 )
normal = ExtResource( 7 )
action = "tiro"

[node name="meteoro" parent="." instance=ExtResource( 8 )]
position = Vector2( 308, -45 )

[node name="Node" parent="." instance=ExtResource( 9 )]
