[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/playerShip2_red.png" type="Texture" id=1]
[ext_resource path="res://scenes/scripts/nave.gd" type="Script" id=2]

[node name="nave" type="Node2D"]
position = Vector2( -1.2025, -0.934425 )
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -0.616447, -0.0176468 )
texture = ExtResource( 1 )
